#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/yidu
#jdbc.url=jdbc:postgresql://localhost:5432/yiyitest
#\u652F\u4ED8
jdbc.url=jdbc:mysql://rm-bp1a1bb8o9z5q0mr0o.mysql.rds.aliyuncs.com:3306/yidu
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=mlmysqluser
jdbc.password=ZXChjk12345$@%
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20