jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/yidu
jdbc.url=jdbc:postgresql://localhost:5432/yiyitest
jdbc.username=postgres
jdbc.password=postgres
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20